{
  "name": "gabrielratener.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielRatener/gabrielratener.github.io.git"
  },
  "keywords": [
    "website",
    "gabe",
    "awesome",
    "check",
    "it",
    "out"
  ],
  "author": "Gabriel Ratener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielRatener/gabrielratener.github.io/issues"
  },
  "homepage": "https://github.com/GabrielRatener/gabrielratener.github.io#readme",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "pug": "^2.0.4"
  }
}
